<html>
    <head>
        <style>
            /* CSS */
            ul.styleThis a {
                display: block;
                height: 50px;
                width: 50px;
                background: url'/img/GreenBotSprites.png';
                padding: 0;
                margin-top:1em;
                text-indent: -9999px;
            }
            ul.styleThis li.lists a {
                background-position: 0 -10px;
            }
            ul.styleThis li.boxes a {
                background-position: -10px -10px;
            }
            ul.styleThis li.plus a {
                background-position: -100px -10px;
            }
            ul.styleThis li.lists a:hover {
                background-position: 0 0;
            }
            ul.styleThis li.boxes a:hover {
                background-position: -50px 0;
            }
            ul.styleThis li.plus a:hover {
                background-position: -100px 0;
            }
        </style>
    </head>
    <body>
        <ul class="styleThis">

                <li class="lists"><a href="#">Lists</a></li>
                
                <li class="boxes"><a href="#">Boxes</a></li>
                
                <li class="plus"><a href="#">Plus</a></li>
                
        </ul>
    </body>
</html>


